Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 22 Mar 2026 10:20:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F668:37AB5:12420C:177C8C:69BFC000
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Mar 2026 10:36:15 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260033-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774175775.040791,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 87209107c4bf153aca71a9954eea3a1a30f6fdbc

