Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 22 Mar 2026 10:20:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BD4:09C3:8B0DA:B6F18:69BFBFF9
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Mar 2026 10:36:08 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260035-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774175769.727334,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: e7567d8fa31dfcf36d0df45e72598e3aeed619d2

