Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sun, 22 Mar 2026 10:20:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C53C:09F1:11B9E9:16E0E0:69BFBFFD
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Mar 2026 10:36:12 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260029-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774175772.413689,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 70103694478b5a28d46df080b1cfe482c405764b

