Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sun, 22 Mar 2026 10:20:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E528:0A51:986D6:C687D:69BFBFF9
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Mar 2026 10:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260034-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774175769.321426,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 2086963fbd36aa66c7dcc3b231a2500e99812471

