Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 22 Mar 2026 10:20:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0F8:3035C1:12A175:17DC8B:69BFC015
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Mar 2026 10:36:48 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260023-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774175808.892850,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: f41edcdecf91747b5b858d60de30fa3d8d7a2dfc

