Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 22 Mar 2026 10:20:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F3A:5EA21:123312:176E08:69BFBFF9
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Mar 2026 10:36:10 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260030-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774175770.194052,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a0dafd9f02e9945e827ce9f998a7bae7d411b42

