Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 22 Mar 2026 10:20:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BE8:0A51:98704:C68B8:69BFBFFC
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Mar 2026 10:36:13 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260020-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774175773.171599,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 12323a537e74c8015e99495d9f7d0a95f3c82e74

