Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 22 Mar 2026 10:20:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17C6:3F098:12827D:17BDE3:69BFC010
Accept-Ranges: bytes
Date: Sun, 22 Mar 2026 10:36:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260030-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1774175793.830897,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 64edca41aa6131643725818d66474de5cfee4c9d

