Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 22 Mar 2026 10:20:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C862:09D1:4A745:63A3A:69BFBFFA
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Mar 2026 10:36:11 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260028-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774175771.795502,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 857c86080bb799fba3bbe7d9a4c478192559361f

