Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 22 Mar 2026 10:20:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85C2:3F7775:128663:17C11D:69BFC000
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Mar 2026 10:36:15 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260027-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774175775.044728,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 51cb89e5406f7ddd37b9bd5535f3498858412b61

