Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 22 Mar 2026 10:20:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5040:09D1:4A749:63A3F:69BFBFFB
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Mar 2026 10:36:11 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260036-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774175771.123359,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 8242f7d927af1b1c3b572a243c767629b4bcad8e

